<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin-top: 100px;
    padding: 0px;
    background-color:rgb(250,200,150);
}
img {
    height: 200px;
    border-radius: 70px;
    margin: 10px;
}
.frame {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    animation: right 19s ease-in-out 0s infinite both;
}

.miror {
    transform: scaleX(-1);
    
}

@keyframes right {
    0%, 100% {
        transform: translate(-100vw, 0vw);
    }
    
    50% {
        transform: translate(100vw, 0vw);
    }
}

</style>
    <title>Entspannung</title>
</head>
<body>
    <div class="frame">
            <img class="miror" src="https://raw.githubusercontent.com/vblock818/boobs-main/main/13.jpg" >
            <img src="https://titis.org/uploads/posts/2022-01/1641062551_52-titis-org-p-boobs-size-3-erotika-55.jpg" >
            <img src="https://raw.githubusercontent.com/vblock818/boobs-main/main/13.jpg" >
        </div>  
</body>
</html>
